<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css">

<title>Deωhim</title>
</head>

<body>
<div id="wrapper">
<main>
    <header>
    <h1>リンリンぽっぷぴっぴずむ<Br>Deωhim</h1>
        <img src="./img/jacket.PNG" alt="ジャケットイラスト">
    <Br>
        <h2>Deωhimの1stEP<Br>
    全5トラック</h2>
</header>

<h1>試聴音源</h1>
    <div class="routerfm"><iframe src="https://router.fm/player_src/?album_id=7037&type=1&color=2" frameborder="0" ></iframe></div>    
<h1>配信先</h1>
<div class="shoplogo">
<a href="https://kaipi.booth.pm/items/3327977"><img src="./img/booth.png" alt="Booth"></a>
<a href="https://www.store.vket.com/ec/items/5913/detail/"><img src="./img/vket_store.png" alt="Vket Store"></a>
</div>
<ul>
    <li><a href="https://open.spotify.com/artist/1KPsRrLhQrJKasvxm0rrAu"><img src ="./img/spotify.1x.png" alt="spotify"></a>

    </li><li><a href="https://music.apple.com/jp/artist/de%CF%89him/1590476896"><img src ="./img/apple_music.1x.png" alt="apple music"></a>
    
    </li><li><a href="https://music.youtube.com/playlist?list=OLAK5uy_nZe0qYYljbAeD21kzPc2ZezXFrqbkleLI&feature=share"><img src ="./img/youtube_music_key.1x.png" alt="youtube music"></a>
    
    </li><li><a href="https://music.line.me/webapp/artist/mi00000000174cc654"><img src ="./img/line.1x.png" alt="LINE MUSIC"></a>
    
    </li><li><a href="https://www.amazon.co.jp/%E3%83%AA%E3%83%B3%E3%83%AA%E3%83%B3%E3%81%BD%E3%81%A3%E3%81%B7%E3%81%B4%E3%81%A3%E3%81%B4%E3%81%9A%E3%82%80-De%CF%89him/dp/B09JFYKYDV/"><img src ="./img/amazon_music.1x.png" alt="amazon"></a>
    
    </li><li><a href="https://mf.awa.fm/3C678BD"><img src ="./img/awa.png" alt="AWA"></a>
    
    </li><li><a href="https://www.deezer.com/ja/artist/148464712"><img src ="./img/deezer.png" alt="deezer"></a>
    
    </li><li><a href="https://ototoy.jp/_/default/a/1006532"><img src ="./img/ototoy.png" alt="ototoy"></a>
    
    </li><li><a href="https://www.e-onkyo.com/music/album/cfm4511820986253/"><img src ="./img/e-onkyo store.png" alt="e-onkyo music"></a>
    
    </li><li><a href="http://music.oricon.co.jp/php/artist/ArtistTop.php?artist=A1352373&ref_cd=PC1001"><img src ="./img/oricon.1x.png" alt="オリコンミュージックストア"></a>
    
    </li><li><a href="https://www.kkbox.com/jp/ja/artist/sZUU34VyHxoll0F01zlhN08L-index-1.html"><img src ="./img/kkbox.1x.png" alt="KKBOX"></a>
    
    </li><li><a href="https://mora.jp/artist/1476555/all"><img src ="./img/mora.png" alt="mora"></a>
    
    </li><li><a href="https://music-book.jp/music/Artist/1511944/Music"><img src ="./img/musicjp_store.1x.png" alt="music.jp"></a>
    
    </li><li><a href="https://mysound.jp/art/664636/"><img src ="./img/mysound.png" alt="mysound"></a>
    
    </li><li><a href="https://uta.573.jp/artist/1015520"><img src ="./img/着信・うた.png" alt="着信・うた"></a></li>




</ul>





</main>

<footer>
    <ul>
<li>Deωhim</li>
<li>雫華維</li>
<li><a href="https://twitter.com/dewhim_kai">
Twitter</a></li>
<li>かいぴっぴ</li>
<li><a href="https://kaipippi.github.io">
ぴっぴの部屋</a></li>
<li><a href="https://twitter.com/higashi_zum428">
Twitter</a></li>
</ul>
</footer>

</div>


</body>




</html>